<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(100, 100, 100);
alternate-background-color: rgb(120, 120, 120);
color: rgb(230, 230, 230);</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>481</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;Tempus Sans ITC&quot;;
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Devil's Rotoscope Playblast Queue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
